{
   "version":"1.5.0",
   "children":[
      {
         "type":"artboard",
         "meta":{
            "ux":{
               "nameL10N":"SHAPE_RECTANGLE",
               "gridStyle":{
                  "type":"square",
                  "visible":false,
                  "rowStroke":{
                     "type":"solid",
                     "color":{
                        "mode":"RGB",
                        "value":{
                           "r":199,
                           "g":199,
                           "b":199
                        },
                        "alpha":0.5019607843137255
                     }
                  },
                  "columnStroke":{
                     "type":"solid",
                     "color":{
                        "mode":"RGB",
                        "value":{
                           "r":199,
                           "g":199,
                           "b":199
                        },
                        "alpha":0.5019607843137255
                     }
                  },
                  "rowSpacing":8,
                  "columnSpacing":8
               }
            }
         },
         "id":"ea017183-3333-4912-ac08-877113590514",
         "artboard":{
            "children":[
               {
                  "type":"group",
                  "name":"Group 1",
                  "meta":{
                     "ux":{
                        "nameL10N":"SHAPE_GROUP"
                     }
                  },
                  "id":"47afd30b-2724-425c-b278-4a97aa7d4ebd",
                  "transform":{
                     "a":1,
                     "b":0,
                     "c":0,
                     "d":1,
                     "tx":0,
                     "ty":0
                  },
                  "group":{
                     "children":[
                        {
                           "type":"shape",
                           "name":"Rectangle 1",
                           "meta":{
                              "ux":{
                                 "nameL10N":"SHAPE_RECTANGLE"
                              }
                           },
                           "id":"567fdbf6-19df-407e-92ce-a8b45402ffaa",
                           "transform":{
                              "a":1,
                              "b":0,
                              "c":0,
                              "d":1,
                              "tx":34,
                              "ty":184
                           },
                           "style":{
                              "fill":{
                                 "type":"solid",
                                 "color":{
                                    "mode":"RGB",
                                    "value":{
                                       "r":255,
                                       "g":255,
                                       "b":255
                                    }
                                 }
                              },
                              "stroke":{
                                 "type":"solid",
                                 "color":{
                                    "mode":"RGB",
                                    "value":{
                                       "r":149,
                                       "g":152,
                                       "b":154
                                    }
                                 },
                                 "width":1,
                                 "align":"inside"
                              }
                           },
                           "shape":{
                              "type":"rect",
                              "x":0,
                              "y":0,
                              "width":308,
                              "height":55
                           }
                        },
                        {
                           "type":"text",
                           "name":"Заголовок",
                           "meta":{
                              "ux":{
                                 "nameL10N":"SHAPE_GROUP",
                                 "singleTextObject":true,
                                 "rangedStyles":[
                                    {
                                       "length":0,
                                       "fontFamily":"Segoe UI",
                                       "fontStyle":"Regular",
                                       "fontSize":20,
                                       "charSpacing":0,
                                       "fill":{
                                          "value":4287994010
                                       }
                                    }
                                 ]
                              }
                           },
                           "id":"1b42830e-fb89-45e7-9114-65faadc05a8b",
                           "transform":{
                              "a":1,
                              "b":0,
                              "c":0,
                              "d":1,
                              "tx":34,
                              "ty":149
                           },
                           "style":{
                              "fill":{
                                 "type":"solid",
                                 "color":{
                                    "mode":"RGB",
                                    "value":{
                                       "r":149,
                                       "g":152,
                                       "b":154
                                    }
                                 }
                              },
                              "font":{
                                 "postscriptName":"SegoeUI",
                                 "family":"Segoe UI",
                                 "style":"Regular",
                                 "size":20
                              }
                           },
                           "text":{
                              "frame":{
                                 "type":"area",
                                 "width":308,
                                 "height":35
                              },
                              "paragraphs":[
                                 {
                                    "lines":[
                                       [
                                          {
                                             "y":22,
                                             "from":0,
                                             "to":9,
                                             "x":0
                                          }
                                       ]
                                    ]
                                 }
                              ],
                              "rawText":"Заголовок"
                           }
                        }
                     ]
                  }
               },
               {
                  "type":"text",
                  "name":"Заголовок главный",
                  "meta":{
                     "ux":{
                        "nameL10N":"SHAPE_GROUP",
                        "singleTextObject":true,
                        "rangedStyles":[
                           {
                              "length":0,
                              "fontFamily":"Segoe UI",
                              "fontStyle":"Bold",
                              "fontSize":22,
                              "charSpacing":0,
                              "fill":{
                                 "value":4278190080
                              }
                           }
                        ]
                     }
                  },
                  "id":"e0f230b2-6637-446c-8c21-98622b392c2a",
                  "transform":{
                     "a":1,
                     "b":0,
                     "c":0,
                     "d":1,
                     "tx":34,
                     "ty":65
                  },
                  "style":{
                     "fill":{
                        "type":"solid",
                        "color":{
                           "mode":"RGB",
                           "value":{
                              "r":0,
                              "g":0,
                              "b":0
                           }
                        }
                     },
                     "font":{
                        "postscriptName":"SegoeUI-Bold",
                        "family":"Segoe UI",
                        "style":"Bold",
                        "size":22
                     }
                  },
                  "text":{
                     "frame":{
                        "type":"positioned"
                     },
                     "paragraphs":[
                        {
                           "lines":[
                              [
                                 {
                                    "y":0,
                                    "from":0,
                                    "to":17,
                                    "x":0
                                 }
                              ]
                           ]
                        }
                     ],
                     "rawText":"Заголовок главный"
                  }
               },
               {
                  "type":"shape",
                  "name":"Ellipse 1",
                  "meta":{
                     "ux":{
                        "nameL10N":"SHAPE_ELLIPSE"
                     }
                  },
                  "id":"d5485b17-1b30-4363-b027-004bb1c6ccb0",
                  "transform":{
                     "a":1,
                     "b":0,
                     "c":0,
                     "d":1,
                     "tx":279,
                     "ty":574
                  },
                  "style":{
                     "fill":{
                        "type":"solid",
                        "color":{
                           "mode":"RGB",
                           "value":{
                              "r":255,
                              "g":255,
                              "b":255
                           }
                        }
                     },
                     "stroke":{
                        "type":"solid",
                        "color":{
                           "mode":"RGB",
                           "value":{
                              "r":149,
                              "g":152,
                              "b":154
                           }
                        },
                        "width":1,
                        "align":"inside"
                     }
                  },
                  "shape":{
                     "cx":31.5,
                     "cy":31.5,
                     "type":"circle",
                     "r":31.5
                  }
               },
               {
                  "type":"shape",
                  "name":"Path 1",
                  "meta":{
                     "ux":{
                        "nameL10N":"SHAPE_PATH"
                     }
                  },
                  "id":"33890ea8-4d70-41d5-9c56-b106cb034ae4",
                  "transform":{
                     "a":1,
                     "b":0,
                     "c":0,
                     "d":1,
                     "tx":0,
                     "ty":0
                  },
                  "style":{
                     "fill":{
                        "type":"none",
                        "color":{
                           "mode":"RGB",
                           "value":{
                              "r":255,
                              "g":255,
                              "b":255
                           }
                        }
                     },
                     "stroke":{
                        "type":"solid",
                        "color":{
                           "mode":"RGB",
                           "value":{
                              "r":149,
                              "g":152,
                              "b":154
                           }
                        },
                        "width":1
                     }
                  },
                  "shape":{
                     "type":"path",
                     "path":"M 63.70000076293945 442.5 C 63.70000076293945 442.5 62.89999389648438 375.8999938964844 111.5999984741211 375.8999938964844 C 160.3000030517578 375.8999938964844 124.6999969482422 493.1000366210938 150 508.1000061035156"
                  }
               }
            ],
            "meta":{
               "ux":{
                  "path":"ea017183-3333-4912-ac08-877113590514"
               }
            },
            "ref":"54532590-baa4-4526-bf8f-c30234ea20c0"
         },
         "style":{
            "fill":{
               "type":"solid",
               "color":{
                  "mode":"RGB",
                  "value":{
                     "r":172,
                     "g":172,
                     "b":172
                  }
               }
            }
         }
      }
   ],
   "resources":{
      "href":"/resources/graphics/graphicContent.agc"
   },
   "artboards":{
      "href":"/resources/graphics/graphicContent.agc"
   }
}